[{'bounds': {'northeast': {'lat': 40.1138291, 'lng': -88.22563629999999},
             'southwest': {'lat': 40.0980467, 'lng': -88.23695769999999}},
  'copyrights': 'Map data ©2018 Google',
  'legs': [{'arrival_time': {'text': '2:19pm',
                             'time_zone': 'America/Chicago',
                             'value': 1544559557},
            'departure_time': {'text': '2:01pm',
                               'time_zone': 'America/Chicago',
                               'value': 1544558492},
            'distance': {'text': '1.8 mi', 'value': 2897},
            'duration': {'text': '18 mins', 'value': 1065},
            'end_address': '1402 S 1st St, Champaign, IL 61820, USA',
            'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
            'start_address': '201 N Goodwin Ave, Urbana, IL 61801, USA',
            'start_location': {'lat': 40.1138291, 'lng': -88.2256426},
            'steps': [{'distance': {'text': '0.2 mi', 'value': 327},
                       'duration': {'text': '4 mins', 'value': 238},
                       'end_location': {'lat': 40.1135896, 'lng': -88.2289387},
                       'html_instructions': 'Walk to Wright and Stoughton',
                       'polyline': {'points': 'mvysFfqnyOr@?J??P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@Q?'},
                       'start_location': {'lat': 40.1138291,
                                          'lng': -88.2256426},
                       'steps': [{'distance': {'text': '115 ft', 'value': 35},
                                  'duration': {'text': '1 min', 'value': 24},
                                  'end_location': {'lat': 40.1135135,
                                                   'lng': -88.22563629999999},
                                  'html_instructions': 'Head <b>south</b> on '
                                                       '<b>N Mathews Ave</b> '
                                                       'toward <b>Stoughton '
                                                       'St</b>',
                                  'polyline': {'points': 'mvysFfqnyOr@?J?'},
                                  'start_location': {'lat': 40.1138291,
                                                     'lng': -88.2256426},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 282},
                                  'duration': {'text': '3 mins', 'value': 205},
                                  'end_location': {'lat': 40.1134974,
                                                   'lng': -88.22893719999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Stoughton St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'mtysFfqnyO?P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@'},
                                  'start_location': {'lat': 40.1135135,
                                                     'lng': -88.22563629999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '33 ft', 'value': 10},
                                  'duration': {'text': '1 min', 'value': 9},
                                  'end_location': {'lat': 40.1135896,
                                                   'lng': -88.2289387},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>S Wright St</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'left</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ktysFzeoyOQ?'},
                                  'start_location': {'lat': 40.1134974,
                                                     'lng': -88.22893719999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '1.3 mi', 'value': 2138},
                       'duration': {'text': '8 mins', 'value': 500},
                       'end_location': {'lat': 40.0988444, 'lng': -88.2334722},
                       'html_instructions': 'Bus towards Parkland College',
                       'polyline': {'points': '}tysFffoyOA??@?OH?H?H?J?H?H?H?HAH?H?H?F?H?H?F?HAH?H?@?B?@?@?F?D?F?D?N?P?N?N?N?N?N?N?PAP?H??L?MF?P?J?LAJ?L?J?J?JAJ?D?D?D?D?D?F?D?D?J?L?L?L?F?H?F?FAL@F?L@L?L?H?H?F?H?HAH?H?H?N?PAN?P?H?F?H?H@B?D?D?B?N?NAP?N?H?H?JAB??R?SD?H?J?H?H?J?L?JAJ?F?D?F?D?H?H?F?H?H?H?H?FAH?H?H?H?H?H?H?H?D??N?OB?JAH?B?D??H?F?F?F@R?P?R?R?N?N?N?N?T?R?T?R?d@N?N?NAN?T?V?T?VAJ?J?L?J?J?J?J?B??F?GF?L?J?LAL?~@Af@?H?H?H?H?HAJ?H?H?J?D??F?GBAH?J?H?H?H?J?H?H?H?H?J?H?HAF?H?H?H?H?H?HAH?H?F?H?H?F?B?@?@?B?@?@?B?@?HAF?H?H?F?H?H?H?L?N?NAL?F?F?F?F?F?F?F?D?H?H?F?H?B??N?OD?F?H?H??L?L?N?L?J?H?H?J?H?H?H?J?R?R?R?R?R?R?P?R@H?H?H?H?H?H?H?H?P?R?P?P?H?H?F?H?H?H?H?H?V?V?X@VJ?L?L?L?H?H?J?HAJ?H?J?H?J?J?HAF??P?QB?L?J?L?L?D?B?D?D?t@?^AbA?N?NAP?N?f@?@X'},
                       'start_location': {'lat': 40.113589, 'lng': -88.2289959},
                       'transit_details': {'arrival_stop': {'location': {'lat': 40.0988444,
                                                                         'lng': -88.2334722},
                                                            'name': 'Fourth & '
                                                                    'Kirby (NW '
                                                                    'Corner)'},
                                           'arrival_time': {'text': '2:13pm',
                                                            'time_zone': 'America/Chicago',
                                                            'value': 1544559230},
                                           'departure_stop': {'location': {'lat': 40.113589,
                                                                           'lng': -88.2289959},
                                                              'name': 'Wright '
                                                                      'and '
                                                                      'Stoughton'},
                                           'departure_time': {'text': '2:05pm',
                                                              'time_zone': 'America/Chicago',
                                                              'value': 1544558730},
                                           'headsign': 'Parkland College',
                                           'line': {'agencies': [{'name': 'Champaign '
                                                                          'Urbana '
                                                                          'Mass '
                                                                          'Transit '
                                                                          'District',
                                                                  'phone': '1 '
                                                                           '(217) '
                                                                           '384-8188',
                                                                  'url': 'http://www.cumtd.com/'}],
                                                    'color': '#825622',
                                                    'name': 'Brown Alternate',
                                                    'short_name': '9',
                                                    'text_color': '#ffffff',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                'name': 'Bus',
                                                                'type': 'BUS'}},
                                           'num_stops': 8},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.3 mi', 'value': 432},
                       'duration': {'text': '5 mins', 'value': 313},
                       'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
                       'html_instructions': 'Walk to 1402 S 1st St, Champaign, '
                                            'IL 61820, USA',
                       'polyline': {'points': 'yxvsFfbpyOP@tA?p@A@|F?hC@fA@vB?lB]@?]CCAAC?[?'},
                       'start_location': {'lat': 40.0988452,
                                          'lng': -88.2334822},
                       'steps': [{'distance': {'text': '282 ft', 'value': 86},
                                  'duration': {'text': '1 min', 'value': 62},
                                  'end_location': {'lat': 40.09807670000001,
                                                   'lng': -88.23348419999999},
                                  'html_instructions': 'Head <b>south</b> '
                                                       'toward <b>County Rd '
                                                       '1500 N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'polyline': {'points': 'yxvsFfbpyOP@tA?p@A'},
                                  'start_location': {'lat': 40.0988452,
                                                     'lng': -88.2334822},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 295},
                                  'duration': {'text': '3 mins', 'value': 209},
                                  'end_location': {'lat': 40.0980467,
                                                   'lng': -88.23695479999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': '_tvsFfbpyO@|F?hC@fA@vB?lB'},
                                  'start_location': {'lat': 40.09807670000001,
                                                     'lng': -88.23348419999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '56 ft', 'value': 17},
                                  'duration': {'text': '1 min', 'value': 17},
                                  'end_location': {'lat': 40.0982013,
                                                   'lng': -88.23695769999999},
                                  'html_instructions': 'Turn <b>right</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ysvsF|wpyO]@'},
                                  'start_location': {'lat': 40.0980467,
                                                     'lng': -88.23695479999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '112 ft', 'value': 34},
                                  'duration': {'text': '1 min', 'value': 25},
                                  'end_location': {'lat': 40.0983896,
                                                   'lng': -88.2367793},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'wtvsF~wpyO?]CCAAC?[?'},
                                  'start_location': {'lat': 40.0982013,
                                                     'lng': -88.23695769999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'mvysFfqnyO~@?@dGEJ?`E?BDL?hC?b@Q?AJ?MR?h@?f@AjAAd@?`C?b@AH??L?MF?\\?r@Ah@Av@?xA?p@@d@?jBCx@@dBC?R?SN?j@?jAAjAAjA??N?ONAL?D??H?N@Z?hA?hDtFC?F?GT?fBCnBAT?D??F?GBAT?\\?h@?nAAlAA~AA~CAL??N?OL?R??x@?j@?xB@tB?~D@`Bt@?tAAh@A?P?QP?l@?dA?bCC`@?f@?@XNBfCADfQ?lB]@Ca@a@A'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []},
 {'bounds': {'northeast': {'lat': 40.1138291, 'lng': -88.22563629999999},
             'southwest': {'lat': 40.0980467, 'lng': -88.23695769999999}},
  'copyrights': 'Map data ©2018 Google',
  'legs': [{'arrival_time': {'text': '2:15pm',
                             'time_zone': 'America/Chicago',
                             'value': 1544559330},
            'departure_time': {'text': '1:57pm',
                               'time_zone': 'America/Chicago',
                               'value': 1544558258},
            'distance': {'text': '1.8 mi', 'value': 2894},
            'duration': {'text': '18 mins', 'value': 1072},
            'end_address': '1402 S 1st St, Champaign, IL 61820, USA',
            'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
            'start_address': '201 N Goodwin Ave, Urbana, IL 61801, USA',
            'start_location': {'lat': 40.1138291, 'lng': -88.2256426},
            'steps': [{'distance': {'text': '0.2 mi', 'value': 327},
                       'duration': {'text': '4 mins', 'value': 238},
                       'end_location': {'lat': 40.1135896, 'lng': -88.2289387},
                       'html_instructions': 'Walk to Wright and Stoughton',
                       'polyline': {'points': 'mvysFfqnyOr@?J??P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@Q?'},
                       'start_location': {'lat': 40.1138291,
                                          'lng': -88.2256426},
                       'steps': [{'distance': {'text': '115 ft', 'value': 35},
                                  'duration': {'text': '1 min', 'value': 24},
                                  'end_location': {'lat': 40.1135135,
                                                   'lng': -88.22563629999999},
                                  'html_instructions': 'Head <b>south</b> on '
                                                       '<b>N Mathews Ave</b> '
                                                       'toward <b>Stoughton '
                                                       'St</b>',
                                  'polyline': {'points': 'mvysFfqnyOr@?J?'},
                                  'start_location': {'lat': 40.1138291,
                                                     'lng': -88.2256426},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 282},
                                  'duration': {'text': '3 mins', 'value': 205},
                                  'end_location': {'lat': 40.1134974,
                                                   'lng': -88.22893719999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Stoughton St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'mtysFfqnyO?P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@'},
                                  'start_location': {'lat': 40.1135135,
                                                     'lng': -88.22563629999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '33 ft', 'value': 10},
                                  'duration': {'text': '1 min', 'value': 9},
                                  'end_location': {'lat': 40.1135896,
                                                   'lng': -88.2289387},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>S Wright St</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'left</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ktysFzeoyOQ?'},
                                  'start_location': {'lat': 40.1134974,
                                                     'lng': -88.22893719999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '1.1 mi', 'value': 1815},
                       'duration': {'text': '5 mins', 'value': 273},
                       'end_location': {'lat': 40.101505, 'lng': -88.2332583},
                       'html_instructions': 'Bus towards Round Barn Road',
                       'polyline': {'points': '}tysFffoyOA??@?OH?H?H?J?H?H?H?HAH?H?H?F?H?H?F?HAH?H?@?B?@?@?F?D?F?D?N?P?N?N?N?N?N?N?PAP?H??L?MF?P?J?LAJ?L?J?J?JAJ?D?D?D?D?D?F?D?D?J?L?L?L?F?H?F?FAL@F?L@L?L?H?H?F?H?HAH?H?H?N?PAN?P?H?F?H?H@B?D?D?B?N?NAP?N?H?H?JAB??R?SD?H?J?H?H?J?L?JAJ?F?D?F?D?H?H?F?H?H?H?H?FAH?H?H?H?H?H?H?H?D??N?OB?JAH?B?D??H?F?F?F@R?P?R?R?N?N?N?N?T?R?T?R?d@N?N?NAN?T?V?T?VAJ?J?L?J?J?J?J?B??F?GF?L?J?LAL?~@Af@?H?H?H?H?HAJ?H?H?J?D??F?GBAH?J?H?H?H?J?H?H?H?H?J?H?HAF?H?H?H?H?H?HAH?H?F?H?H?F?B?@?@?B?@?@?B?@?HAF?H?H?F?H?H?H?L?N?NAL?F?F?F?F?F?F?F?D?H?H?F?H?B??N?OD?F?H?H??L?L?N?L?J?H?H?J?H?H?H?J?R?R?R?R?R?R?P?R@H?H?H?H?H?H?H?H?P?R?P?P?H?H?F?H?H?H?H?H?V?V?XE?'},
                       'start_location': {'lat': 40.113589, 'lng': -88.2289959},
                       'transit_details': {'arrival_stop': {'location': {'lat': 40.101505,
                                                                         'lng': -88.2332583},
                                                            'name': 'Fourth & '
                                                                    'Peabody '
                                                                    '(NE '
                                                                    'Corner)'},
                                           'arrival_time': {'text': '2:06pm',
                                                            'time_zone': 'America/Chicago',
                                                            'value': 1544558769},
                                           'departure_stop': {'location': {'lat': 40.113589,
                                                                           'lng': -88.2289959},
                                                              'name': 'Wright '
                                                                      'and '
                                                                      'Stoughton'},
                                           'departure_time': {'text': '2:01pm',
                                                              'time_zone': 'America/Chicago',
                                                              'value': 1544558496},
                                           'headsign': 'Round Barn Road',
                                           'line': {'agencies': [{'name': 'Champaign '
                                                                          'Urbana '
                                                                          'Mass '
                                                                          'Transit '
                                                                          'District',
                                                                  'phone': '1 '
                                                                           '(217) '
                                                                           '384-8188',
                                                                  'url': 'http://www.cumtd.com/'}],
                                                    'color': '#355caa',
                                                    'name': 'Blue',
                                                    'short_name': '4',
                                                    'text_color': '#ffffff',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                'name': 'Bus',
                                                                'type': 'BUS'}},
                                           'num_stops': 7},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.5 mi', 'value': 752},
                       'duration': {'text': '9 mins', 'value': 560},
                       'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
                       'html_instructions': 'Walk to 1402 S 1st St, Champaign, '
                                            'IL 61820, USA',
                       'polyline': {'points': 'miwsFv`pyOH??F?R?v@?p@?fB?^?f@PAD?zE?pLE?hC@fA@vB?lB]@?]CCAAC?[?'},
                       'start_location': {'lat': 40.1015052,
                                          'lng': -88.2332412},
                       'steps': [{'distance': {'text': '16 ft', 'value': 5},
                                  'duration': {'text': '1 min', 'value': 3},
                                  'end_location': {'lat': 40.101462,
                                                   'lng': -88.2332405},
                                  'html_instructions': 'Head <b>south</b> '
                                                       'toward <b>E Peabody '
                                                       'Dr</b>',
                                  'polyline': {'points': 'miwsFv`pyOH?'},
                                  'start_location': {'lat': 40.1015052,
                                                     'lng': -88.2332412},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '430 ft', 'value': 131},
                                  'duration': {'text': '2 mins', 'value': 102},
                                  'end_location': {'lat': 40.101458,
                                                   'lng': -88.23478500000002},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>E Peabody Dr</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ciwsFv`pyO?F?R?v@?p@?fB?^?f@'},
                                  'start_location': {'lat': 40.101462,
                                                     'lng': -88.2332405},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 377},
                                  'duration': {'text': '5 mins', 'value': 278},
                                  'end_location': {'lat': 40.0980668,
                                                   'lng': -88.234747},
                                  'html_instructions': 'Turn <b>left</b> '
                                                       'toward <b>County Rd '
                                                       '1500 N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ciwsFljpyOPAD?zE?pLE'},
                                  'start_location': {'lat': 40.101458,
                                                     'lng': -88.23478500000002},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.1 mi', 'value': 188},
                                  'duration': {'text': '2 mins', 'value': 135},
                                  'end_location': {'lat': 40.0980467,
                                                   'lng': -88.23695479999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': '}svsFdjpyO?hC@fA@vB?lB'},
                                  'start_location': {'lat': 40.0980668,
                                                     'lng': -88.234747},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '56 ft', 'value': 17},
                                  'duration': {'text': '1 min', 'value': 17},
                                  'end_location': {'lat': 40.0982013,
                                                   'lng': -88.23695769999999},
                                  'html_instructions': 'Turn <b>right</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ysvsF|wpyO]@'},
                                  'start_location': {'lat': 40.0980467,
                                                     'lng': -88.23695479999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '112 ft', 'value': 34},
                                  'duration': {'text': '1 min', 'value': 25},
                                  'end_location': {'lat': 40.0983896,
                                                   'lng': -88.2367793},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'wtvsF~wpyO?]CCAAC?[?'},
                                  'start_location': {'lat': 40.0982013,
                                                     'lng': -88.23695769999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'mvysFfqnyO~@?@dGEJ?`E?BDL?hC?b@Q?AJ?MR?h@?f@AjAAd@?`C?b@AH??L?MF?\\?r@Ah@Av@?xA?p@@d@?jBCx@@dBC?R?SN?j@?jAAjAAjA??N?ONAL?D??H?N@Z?hA?hDtFC?F?GT?fBCnBAT?D??F?GBAT?\\?h@?nAAlAA~AA~CAL??N?OL?R??x@?j@?xB@tB?~D?n@?XE?ACH??Z?pF?f@PA`F?pLE?hCB~D?lB]@Ca@a@A'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []},
 {'bounds': {'northeast': {'lat': 40.1139405, 'lng': -88.223812},
             'southwest': {'lat': 40.0956545, 'lng': -88.24056499999999}},
  'copyrights': 'Map data ©2018 Google',
  'legs': [{'arrival_time': {'text': '2:21pm',
                             'time_zone': 'America/Chicago',
                             'value': 1544559707},
            'departure_time': {'text': '2:02pm',
                               'time_zone': 'America/Chicago',
                               'value': 1544558537},
            'distance': {'text': '2.6 mi', 'value': 4196},
            'duration': {'text': '20 mins', 'value': 1170},
            'end_address': '1402 S 1st St, Champaign, IL 61820, USA',
            'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
            'start_address': '201 N Goodwin Ave, Urbana, IL 61801, USA',
            'start_location': {'lat': 40.1139391, 'lng': -88.2240339},
            'steps': [{'distance': {'text': '0.2 mi', 'value': 257},
                       'duration': {'text': '3 mins', 'value': 193},
                       'end_location': {'lat': 40.1116549,
                                        'lng': -88.22394589999999},
                       'html_instructions': 'Walk to Goodwin at Ceramics '
                                            'Building',
                       'polyline': {'points': 'cwysFdgnyO?EnAApAAhA?hBEH?f@?`A?'},
                       'start_location': {'lat': 40.1139391,
                                          'lng': -88.2240339},
                       'steps': [{'distance': {'text': '10 ft', 'value': 3},
                                  'duration': {'text': '1 min', 'value': 2},
                                  'end_location': {'lat': 40.1139405,
                                                   'lng': -88.22399759999999},
                                  'html_instructions': 'Head <b>east</b> '
                                                       'toward <b>N Goodwin '
                                                       'Ave</b>',
                                  'polyline': {'points': 'cwysFdgnyO?E'},
                                  'start_location': {'lat': 40.1139391,
                                                     'lng': -88.2240339},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 254},
                                  'duration': {'text': '3 mins', 'value': 191},
                                  'end_location': {'lat': 40.1116549,
                                                   'lng': -88.22394589999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>N Goodwin '
                                                       'Ave</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'cwysF~fnyOnAApAAhA?hBEH?f@?`A?'},
                                  'start_location': {'lat': 40.1139405,
                                                     'lng': -88.22399759999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '2.1 mi', 'value': 3322},
                       'duration': {'text': '9 mins', 'value': 510},
                       'end_location': {'lat': 40.0956883,
                                        'lng': -88.24056499999999},
                       'html_instructions': 'Bus towards Lot E-14',
                       'polyline': {'points': 'yhysFlgnyOAW@?B?B?B?B?B?B?BAB?B?B?D?B?B?B?B?B?B?B?D?B?F?F?F?FAB?B?B?B?@?B?B?B?B?B?B?B?B?B?D?B?D?FAF?F?@?@?@?B?@?@?@A@?B?D?B?B@B?P?N?N?P?F?@??R?SF?F?H?FAH@FAH?P?P?P?P?N?L?N?LAH?H?H?H?H?FAH?H?R?RAR?R?RAR?@??P?QP?N?B?J?H?J?H?J?HAJ?H?H?J?H?H?J?HAH?J?H?H?J?H?H?J?H?J?R?R@R?RAD?B??N?OB?D?B?B?D?B?VAV?T?V?j@AR?R?T?RAH?H?H?H?H?H?H?H?L?B??J?KF?L?LA?V?V@V?V?H?H?H?JAH?H?H?H?J@H?H?H?H?H?H?H?R?R?P?R?H?@E?D??F?H?H?F?H?H?H?R?P?R?R?P?R?P@R?R?R?P?R?H?H?H?H?H?H?H@FAH?H?H?H?H?H?H?H?H?H?F@H?H?H?H?H?F?H?H?H?H?F?H?H?H?BM?L??B?H?H?F?H?H?H?F?H?F?H?F?H?F?H?H?H?H?H?H?H@H?H?R?P?R?P?P?F?F?P?P?H?H?J?H@H?J?H?H?J?J?H?J?H?J?JAH?T?R@T?T?N?N?L?N?H?H?F?H?H?H?F?H?R?R@R?R?H?F?H?H?H?H?H?H?F?F?H?F@J?J?L?J?R?R?R?T?H?H?H?H?H?H?H?F?@?H?F?H?H?H?F?HE?D?@H?H?H?H?H?H?H?H?H?D?F?B?F?D?D?D?D?P@R?P?R?F?H?H?H?H?H?H?H?D?F?D?F?D?D?F?D?H?H?F?H?H?H?F?H?H?H?H?H?H?H?H?H?D?D?D?D?X?rA?H?J?H?H?H@H?H?H?H?FK?J??@?H?H?B`GC?J?KN?~FAhTKxM??pKE?'},
                       'start_location': {'lat': 40.111654, 'lng': -88.224066},
                       'transit_details': {'arrival_stop': {'location': {'lat': 40.0956883,
                                                                         'lng': -88.24056499999999},
                                                            'name': 'Lot E-14 '
                                                                    '(North '
                                                                    'Shelter)'},
                                           'arrival_time': {'text': '2:14pm',
                                                            'time_zone': 'America/Chicago',
                                                            'value': 1544559240},
                                           'departure_stop': {'location': {'lat': 40.111654,
                                                                           'lng': -88.224066},
                                                              'name': 'Goodwin '
                                                                      'at '
                                                                      'Ceramics '
                                                                      'Building'},
                                           'departure_time': {'text': '2:05pm',
                                                              'time_zone': 'America/Chicago',
                                                              'value': 1544558730},
                                           'headsign': 'Lot E-14',
                                           'line': {'agencies': [{'name': 'Champaign '
                                                                          'Urbana '
                                                                          'Mass '
                                                                          'Transit '
                                                                          'District',
                                                                  'phone': '1 '
                                                                           '(217) '
                                                                           '384-8188',
                                                                  'url': 'http://www.cumtd.com/'}],
                                                    'color': '#c7994a',
                                                    'name': 'Goldhopper',
                                                    'short_name': '10',
                                                    'text_color': '#000000',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                'name': 'Bus',
                                                                'type': 'BUS'}},
                                           'num_stops': 10},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.4 mi', 'value': 617},
                       'duration': {'text': '8 mins', 'value': 467},
                       'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
                       'html_instructions': 'Walk to 1402 S 1st St, Champaign, '
                                            'IL 61820, USA',
                       'polyline': {'points': 'ydvsFnnqyO?UoF@?m@{D@?W?S?k@?m@@k@?i@?k@[e@?_@U??wDCkC]@?]CCAAC?[?'},
                       'start_location': {'lat': 40.0956546,
                                          'lng': -88.24056499999999},
                       'steps': [{'distance': {'text': '33 ft', 'value': 10},
                                  'duration': {'text': '1 min', 'value': 8},
                                  'end_location': {'lat': 40.0956545,
                                                   'lng': -88.2404468},
                                  'html_instructions': 'Head <b>east</b> '
                                                       'toward <b>S 1st St</b>',
                                  'polyline': {'points': 'ydvsFnnqyO?U'},
                                  'start_location': {'lat': 40.0956546,
                                                     'lng': -88.24056499999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '436 ft', 'value': 133},
                                  'duration': {'text': '2 mins', 'value': 93},
                                  'end_location': {'lat': 40.0968488,
                                                   'lng': -88.2404572},
                                  'html_instructions': 'Turn <b>left</b> '
                                                       'toward <b>S 1st St</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ydvsFxmqyOoF@'},
                                  'start_location': {'lat': 40.0956545,
                                                     'lng': -88.2404468},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '62 ft', 'value': 19},
                                  'duration': {'text': '1 min', 'value': 15},
                                  'end_location': {'lat': 40.0968488,
                                                   'lng': -88.2402348},
                                  'html_instructions': 'Turn <b>right</b> '
                                                       'toward <b>S 1st St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ilvsFzmqyO?m@'},
                                  'start_location': {'lat': 40.0968488,
                                                     'lng': -88.2404572},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '344 ft', 'value': 105},
                                  'duration': {'text': '1 min', 'value': 75},
                                  'end_location': {'lat': 40.0977932,
                                                   'lng': -88.24024159999999},
                                  'html_instructions': 'Turn <b>left</b> '
                                                       'toward <b>S 1st St</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ilvsFllqyO{D@'},
                                  'start_location': {'lat': 40.0968488,
                                                     'lng': -88.2402348},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '489 ft', 'value': 149},
                                  'duration': {'text': '2 mins', 'value': 117},
                                  'end_location': {'lat': 40.0979169,
                                                   'lng': -88.2385697},
                                  'html_instructions': 'Turn <b>right</b> '
                                                       'toward <b>S 1st St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ervsFnlqyO?W?S?k@?m@@k@?i@?k@[e@?_@'},
                                  'start_location': {'lat': 40.0977932,
                                                     'lng': -88.24024159999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '39 ft', 'value': 12},
                                  'duration': {'text': '1 min', 'value': 9},
                                  'end_location': {'lat': 40.0980287,
                                                   'lng': -88.2385714},
                                  'html_instructions': 'Turn <b>left</b> onto '
                                                       '<b>S 1st St</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': '_svsF`bqyOU?'},
                                  'start_location': {'lat': 40.0979169,
                                                     'lng': -88.2385697},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '453 ft', 'value': 138},
                                  'duration': {'text': '2 mins', 'value': 108},
                                  'end_location': {'lat': 40.0980467,
                                                   'lng': -88.23695479999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'usvsF`bqyO?wDCkC'},
                                  'start_location': {'lat': 40.0980287,
                                                     'lng': -88.2385714},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '56 ft', 'value': 17},
                                  'duration': {'text': '1 min', 'value': 17},
                                  'end_location': {'lat': 40.0982013,
                                                   'lng': -88.23695769999999},
                                  'html_instructions': 'Turn <b>left</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ysvsF|wpyO]@'},
                                  'start_location': {'lat': 40.0980467,
                                                     'lng': -88.23695479999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '112 ft', 'value': 34},
                                  'duration': {'text': '1 min', 'value': 25},
                                  'end_location': {'lat': 40.0983896,
                                                   'lng': -88.2367793},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'wtvsF~wpyO?]CCAAC?[?'},
                                  'start_location': {'lat': 40.0982013,
                                                     'lng': -88.23695769999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'cwysFdgnyO?EnAAzCA|EE?VAWD?N?`@Ad@?hAA`ACtA@H??R?SN?PAl@?dA?|AA~BET??P?Q`@?N?j@?h@AtAA~A?`A?B??N?OP?x@AtDCrA?B??J?KF?ZA?n@@bAAh@@pA?lBE?D??P?d@?nC@~B?zC@lA?d@?R?BM?L??B?R?d@?fA@nE@tKBrK?`A?HE?D?@f@?bA@vA?pC?vC@jF?FK?J@?R`G??J?KnGAhTKxM??pKE?F??UoF@?m@{D@?W?_A@oD[e@?_@U??wDCkC]@Ca@a@A'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []},
 {'bounds': {'northeast': {'lat': 40.1138291, 'lng': -88.22563629999999},
             'southwest': {'lat': 40.0980287, 'lng': -88.2386753}},
  'copyrights': 'Map data ©2018 Google',
  'legs': [{'arrival_time': {'text': '2:22pm',
                             'time_zone': 'America/Chicago',
                             'value': 1544559754},
            'departure_time': {'text': '2:01pm',
                               'time_zone': 'America/Chicago',
                               'value': 1544558492},
            'distance': {'text': '2.0 mi', 'value': 3172},
            'duration': {'text': '21 mins', 'value': 1262},
            'end_address': '1402 S 1st St, Champaign, IL 61820, USA',
            'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
            'start_address': '201 N Goodwin Ave, Urbana, IL 61801, USA',
            'start_location': {'lat': 40.1138291, 'lng': -88.2256426},
            'steps': [{'distance': {'text': '0.2 mi', 'value': 327},
                       'duration': {'text': '4 mins', 'value': 238},
                       'end_location': {'lat': 40.1135896, 'lng': -88.2289387},
                       'html_instructions': 'Walk to Wright and Stoughton',
                       'polyline': {'points': 'mvysFfqnyOr@?J??P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@Q?'},
                       'start_location': {'lat': 40.1138291,
                                          'lng': -88.2256426},
                       'steps': [{'distance': {'text': '115 ft', 'value': 35},
                                  'duration': {'text': '1 min', 'value': 24},
                                  'end_location': {'lat': 40.1135135,
                                                   'lng': -88.22563629999999},
                                  'html_instructions': 'Head <b>south</b> on '
                                                       '<b>N Mathews Ave</b> '
                                                       'toward <b>Stoughton '
                                                       'St</b>',
                                  'polyline': {'points': 'mvysFfqnyOr@?J?'},
                                  'start_location': {'lat': 40.1138291,
                                                     'lng': -88.2256426},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 282},
                                  'duration': {'text': '3 mins', 'value': 205},
                                  'end_location': {'lat': 40.1134974,
                                                   'lng': -88.22893719999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Stoughton St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'mtysFfqnyO?P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@'},
                                  'start_location': {'lat': 40.1135135,
                                                     'lng': -88.22563629999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '33 ft', 'value': 10},
                                  'duration': {'text': '1 min', 'value': 9},
                                  'end_location': {'lat': 40.1135896,
                                                   'lng': -88.2289387},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>S Wright St</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'left</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ktysFzeoyOQ?'},
                                  'start_location': {'lat': 40.1134974,
                                                     'lng': -88.22893719999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '1.3 mi', 'value': 2118},
                       'duration': {'text': '8 mins', 'value': 480},
                       'end_location': {'lat': 40.1028033, 'lng': -88.238675},
                       'html_instructions': 'Bus towards Lot E-14',
                       'polyline': {'points': '}tysFffoyOA??@?OH?H?H?J?H?H?H?HAH?H?H?F?H?H?F?HAH?H?@?B?@?@?F?D?F?D?N?P?N?N?N?N?N?N?PAP?H??L?MF?P?J?LAJ?L?J?J?JAJ?D?D?D?D?D?F?D?D?J?L?L?L?F?H?F?FAL@F?L@L?L?H?H?F?H?HAH?H?H?N?PAN?P?H?F?H?H@B?D?D?B?N?NAP?N?H?H?JAH?H?J?H?H?D??J?KD?L?JAJ?F?D?F?D?H?H?F?H?H?H?H?FAH?H?H?H?H?H?H?H?D??N?OB?JAH?B?D??H?F?F?F@R?P?R?R?N?N?N?N?T?R?T?R?d@N?N?NAN?T?V?T?VAJ?J?L?J?J?J?J?B??F?GF?L?J?LAL?~@Af@?H?H?H?H?HAJ?H?H?J?D??F?GBAH?J??F?P?P?H?H?J?H@H?J?H?H?J?J?H?J?H?J?JAH?T?R@T?T?N?N?L?N?H?H?F?H?H?H?F?H?R?R@R?R?H?F?H?H?H?H?H?H?F?F?H?F@J?J?L?J?R?R?R?T?H?H?H?H?H?H?H?F?@?H?F?H?H?H?F?HE?D?@H?H?H?H?H?H?H?H?H?D?F?B?F?D?D?D?D?P@R?P?R?F?H?H?H?H?H?H?H?D?F?D?F?D?D?F?D?H?H?F?H?H?H?F?H?H?H?H?H?H?H?H?H?D?D?D?D?X?rA?H?J?H?H?H@H?H?H?H?FK?J??@?H?H?B`GC?J'},
                       'start_location': {'lat': 40.113589, 'lng': -88.2289959},
                       'transit_details': {'arrival_stop': {'location': {'lat': 40.1028033,
                                                                         'lng': -88.238675},
                                                            'name': 'First & '
                                                                    'Stadium '
                                                                    '(NW '
                                                                    'Corner)'},
                                           'arrival_time': {'text': '2:13pm',
                                                            'time_zone': 'America/Chicago',
                                                            'value': 1544559210},
                                           'departure_stop': {'location': {'lat': 40.113589,
                                                                           'lng': -88.2289959},
                                                              'name': 'Wright '
                                                                      'and '
                                                                      'Stoughton'},
                                           'departure_time': {'text': '2:05pm',
                                                              'time_zone': 'America/Chicago',
                                                              'value': 1544558730},
                                           'headsign': 'Lot E-14',
                                           'line': {'agencies': [{'name': 'Champaign '
                                                                          'Urbana '
                                                                          'Mass '
                                                                          'Transit '
                                                                          'District',
                                                                  'phone': '1 '
                                                                           '(217) '
                                                                           '384-8188',
                                                                  'url': 'http://www.cumtd.com/'}],
                                                    'color': '#f2e51e',
                                                    'name': 'Yellowhopper',
                                                    'short_name': '1',
                                                    'text_color': '#000000',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                'name': 'Bus',
                                                                'type': 'BUS'}},
                                           'num_stops': 8},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.5 mi', 'value': 727},
                       'duration': {'text': '9 mins', 'value': 544},
                       'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
                       'html_instructions': 'Walk to 1402 S 1st St, Champaign, '
                                            'IL 61820, USA',
                       'polyline': {'points': 'uqwsFvbqyO?KV?lFANAzF?pKEZ??wDCkC]@?]CCAAC?[?'},
                       'start_location': {'lat': 40.1028257,
                                          'lng': -88.2386753},
                       'steps': [{'distance': {'text': '16 ft', 'value': 5},
                                  'duration': {'text': '1 min', 'value': 4},
                                  'end_location': {'lat': 40.1028261,
                                                   'lng': -88.23861579999999},
                                  'html_instructions': 'Head <b>east</b> '
                                                       'toward <b>S 1st St</b>',
                                  'polyline': {'points': 'uqwsFvbqyO?K'},
                                  'start_location': {'lat': 40.1028257,
                                                     'lng': -88.2386753},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.3 mi', 'value': 533},
                                  'duration': {'text': '7 mins', 'value': 390},
                                  'end_location': {'lat': 40.0980287,
                                                   'lng': -88.2385714},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>S 1st St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'uqwsFjbqyOV?lFANAzF?pKEZ?'},
                                  'start_location': {'lat': 40.1028261,
                                                     'lng': -88.23861579999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '453 ft', 'value': 138},
                                  'duration': {'text': '2 mins', 'value': 108},
                                  'end_location': {'lat': 40.0980467,
                                                   'lng': -88.23695479999999},
                                  'html_instructions': 'Turn <b>left</b> onto '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'usvsF`bqyO?wDCkC'},
                                  'start_location': {'lat': 40.0980287,
                                                     'lng': -88.2385714},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '56 ft', 'value': 17},
                                  'duration': {'text': '1 min', 'value': 17},
                                  'end_location': {'lat': 40.0982013,
                                                   'lng': -88.23695769999999},
                                  'html_instructions': 'Turn <b>left</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ysvsF|wpyO]@'},
                                  'start_location': {'lat': 40.0980467,
                                                     'lng': -88.23695479999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '112 ft', 'value': 34},
                                  'duration': {'text': '1 min', 'value': 25},
                                  'end_location': {'lat': 40.0983896,
                                                   'lng': -88.2367793},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'wtvsF~wpyO?]CCAAC?[?'},
                                  'start_location': {'lat': 40.0982013,
                                                     'lng': -88.23695769999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'mvysFfqnyO~@?@dGEJ?`E?BDL?hC?b@Q?AJ?MR?h@?f@AjAAd@?`C?b@AH??L?MF?\\?r@Ah@Av@?xA?p@@d@?jBCx@@jBCh@?D??J?KD?XAR?\\?jAAjA??N?ONAL?D??H?N@Z?hA?hDtFC?F?GT?fBCnBAT?D??F?GBAT??j@?h@@vA?`C@xE@~I?d@E?D?@H?f@?f@?p@@pB?bC?lC@jD?d@K?J??J?L`GC?JE??KdGAxTGCcI]@?]EE_@?'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []}]
