[{'bounds': {'northeast': {'lat': 40.1138291, 'lng': -88.22563629999999},
             'southwest': {'lat': 40.097594, 'lng': -88.241542}},
  'copyrights': 'Map data ©2018 Google',
  'legs': [{'arrival_time': {'text': '2:01pm',
                             'time_zone': 'America/Chicago',
                             'value': 1544558489},
            'departure_time': {'text': '1:42pm',
                               'time_zone': 'America/Chicago',
                               'value': 1544557322},
            'distance': {'text': '2.3 mi', 'value': 3768},
            'duration': {'text': '19 mins', 'value': 1167},
            'end_address': '1402 S 1st St, Champaign, IL 61820, USA',
            'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
            'start_address': '201 N Goodwin Ave, Urbana, IL 61801, USA',
            'start_location': {'lat': 40.1138291, 'lng': -88.2256426},
            'steps': [{'distance': {'text': '0.2 mi', 'value': 327},
                       'duration': {'text': '4 mins', 'value': 238},
                       'end_location': {'lat': 40.1135896, 'lng': -88.2289387},
                       'html_instructions': 'Walk to Wright and Stoughton',
                       'polyline': {'points': 'mvysFfqnyOr@?J??P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@Q?'},
                       'start_location': {'lat': 40.1138291,
                                          'lng': -88.2256426},
                       'steps': [{'distance': {'text': '115 ft', 'value': 35},
                                  'duration': {'text': '1 min', 'value': 24},
                                  'end_location': {'lat': 40.1135135,
                                                   'lng': -88.22563629999999},
                                  'html_instructions': 'Head <b>south</b> on '
                                                       '<b>N Mathews Ave</b> '
                                                       'toward <b>Stoughton '
                                                       'St</b>',
                                  'polyline': {'points': 'mvysFfqnyOr@?J?'},
                                  'start_location': {'lat': 40.1138291,
                                                     'lng': -88.2256426},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 282},
                                  'duration': {'text': '3 mins', 'value': 205},
                                  'end_location': {'lat': 40.1134974,
                                                   'lng': -88.22893719999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Stoughton St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'mtysFfqnyO?P@rFA@CF?@A?@x@?fC?@?@DL?hC?b@'},
                                  'start_location': {'lat': 40.1135135,
                                                     'lng': -88.22563629999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '33 ft', 'value': 10},
                                  'duration': {'text': '1 min', 'value': 9},
                                  'end_location': {'lat': 40.1135896,
                                                   'lng': -88.2289387},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>S Wright St</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'left</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ktysFzeoyOQ?'},
                                  'start_location': {'lat': 40.1134974,
                                                     'lng': -88.22893719999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '1.8 mi', 'value': 2957},
                       'duration': {'text': '9 mins', 'value': 555},
                       'end_location': {'lat': 40.0975943, 'lng': -88.241542},
                       'html_instructions': 'Bus towards Gerty & Griffith',
                       'polyline': {'points': '}tysFffoyOA??@?OH?H?H?J?H?H?H?HAH?H?H?F?H?H?F?HAH?H?@?B?@?@?F?D?F?D?N?P?N?N?N?N?N?N?PAP?H??L?MF?P?J?LAJ?L?J?J?JAJ?D?D?D?D?D?F?D?D?J?L?L?L?F?H?F?FAL@F?L@L?L?H?H?F?H?HAH?H?H?N?PAN?P?H?F?H?H@B?D?D?B?N?NAP?N?H?H?JAH?H?J?H?H?D??J?KD?L?JAJ?F?D?F?D?H?H?F?H?H?H?H?FAH?H?H?H?H?H?H?H?D??N?OB?JAH?B?D??H?F?F?F@R?P?R?R?N?N?N?N?T?R?T?R?d@N?N?NAN?T?V?T?VAJ?J?L?J?J?J?J?B??F?GF?L?J?LAL?~@Af@?H?H?H?H?HAJ?H?H?J?D??F?GBAH?J??F?P?P?H?H?J?H@H?J?H?H?J?J?H?J?H?J?JAH?T?R@T?T?N?N?L?N?H?H?F?H?H?H?F?H?R?R@R?R?H?F?H?H?H?H?H?H?F?F?H?F@J?J?L?J?R?R?R?T?H?H?H?H?H?H?H?F?@?H?F?H?H?H?F?HE?D?@H?H?H?H?H?H?H?H?H?D?F?B?F?D?D?D?D?P@R?P?R?F?H?H?H?H?H?H?H?D?F?D?F?D?D?F?D?H?H?F?H?H?H?F?H?H?H?H?H?H?H?H?H?D?D?D?D?X?rA?H?J?H?H?H@H?H?H?H?FK?J??@?H?H?B`GC?J?KN?~FAhTK?B?F?V?V?VAV?V?V?V?V?n@?p@An@?n@?v@?x@?v@?JN?N?N?N?N?F??LBB'},
                       'start_location': {'lat': 40.113589, 'lng': -88.2289959},
                       'transit_details': {'arrival_stop': {'location': {'lat': 40.0975943,
                                                                         'lng': -88.241542},
                                                            'name': 'Kirby & '
                                                                    'Oak (SW '
                                                                    'Far '
                                                                    'Side)'},
                                           'arrival_time': {'text': '1:55pm',
                                                            'time_zone': 'America/Chicago',
                                                            'value': 1544558115},
                                           'departure_stop': {'location': {'lat': 40.113589,
                                                                           'lng': -88.2289959},
                                                              'name': 'Wright '
                                                                      'and '
                                                                      'Stoughton'},
                                           'departure_time': {'text': '1:46pm',
                                                              'time_zone': 'America/Chicago',
                                                              'value': 1544557560},
                                           'headsign': 'Gerty & Griffith',
                                           'line': {'agencies': [{'name': 'Champaign '
                                                                          'Urbana '
                                                                          'Mass '
                                                                          'Transit '
                                                                          'District',
                                                                  'phone': '1 '
                                                                           '(217) '
                                                                           '384-8188',
                                                                  'url': 'http://www.cumtd.com/'}],
                                                    'color': '#f2e51e',
                                                    'name': 'Yellowhopper',
                                                    'short_name': '1',
                                                    'text_color': '#000000',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                'name': 'Bus',
                                                                'type': 'BUS'}},
                                           'num_stops': 9},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.3 mi', 'value': 484},
                       'duration': {'text': '6 mins', 'value': 374},
                       'end_location': {'lat': 40.0983896, 'lng': -88.2367793},
                       'html_instructions': 'Walk to 1402 S 1st St, Champaign, '
                                            'IL 61820, USA',
                       'polyline': {'points': '}pvsF`tqyOi@?[?U?@oD@kF?uB?m@?wDCkC]@?]CCAAC?[?'},
                       'start_location': {'lat': 40.097594,
                                          'lng': -88.24144679999999},
                       'steps': [{'distance': {'text': '167 ft', 'value': 51},
                                  'duration': {'text': '1 min', 'value': 36},
                                  'end_location': {'lat': 40.0980513,
                                                   'lng': -88.2414482},
                                  'html_instructions': 'Head <b>north</b> on '
                                                       '<b>S Oak St</b> toward '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'polyline': {'points': '}pvsF`tqyOi@?[?U?'},
                                  'start_location': {'lat': 40.097594,
                                                     'lng': -88.24144679999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 mi', 'value': 382},
                                  'duration': {'text': '5 mins', 'value': 296},
                                  'end_location': {'lat': 40.0980467,
                                                   'lng': -88.23695479999999},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>County Rd 1500 '
                                                       'N</b>/<b>W Kirby '
                                                       'Ave</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'ysvsF`tqyO@oD@kF?uB?m@?wDCkC'},
                                  'start_location': {'lat': 40.0980513,
                                                     'lng': -88.2414482},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '56 ft', 'value': 17},
                                  'duration': {'text': '1 min', 'value': 17},
                                  'end_location': {'lat': 40.0982013,
                                                   'lng': -88.23695769999999},
                                  'html_instructions': 'Turn <b>left</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'ysvsF|wpyO]@'},
                                  'start_location': {'lat': 40.0980467,
                                                     'lng': -88.23695479999999},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '112 ft', 'value': 34},
                                  'duration': {'text': '1 min', 'value': 25},
                                  'end_location': {'lat': 40.0983896,
                                                   'lng': -88.2367793},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'wtvsF~wpyO?]CCAAC?[?'},
                                  'start_location': {'lat': 40.0982013,
                                                     'lng': -88.23695769999999},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'mvysFfqnyO~@?@dGEJ?`E?BDL?hC?b@Q?AJ?MR?h@?f@AjAAd@?`C?b@AH??L?MF?\\?r@Ah@Av@?xA?p@@d@?jBCx@@jBCh@?D??J?KD?XAR?\\?jAAjA??N?ONAL?D??H?N@Z?hA?hDtFC?F?GT?fBCnBAT?D??F?GBAT??j@?h@@vA?`C@xE@~I?d@E?D?@H?f@?f@?p@@pB?bC?lC@jD?d@K?J??J?L`GC?J?KN?h\\M?z@A~AAbJ?bAN?~@?F??LBB?QeA?U?@oD@aJ?eFCkC]@Ca@a@A'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []}]
